Model_Validation/MainWindow.xaml

<Window x:Class="Model_Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Model_Validation"
        mc:Ignorable="d"
        Title="Compare Beam Data" Height="700" Width="800"
        Closing="Window_Closing">
    <DockPanel>
        <TextBlock Text="Calculated Verification Data" DockPanel.Dock="Top" FontWeight="Bold" FontSize="20" Margin="3"/>
        <Grid DockPanel.Dock="Top" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Patient ID:" Grid.Column="0" Grid.Row="0" FontSize="12" Margin="3"/>
            <TextBlock Text="Course:" Grid.Column="0" Grid.Row="1" FontSize="12" Margin="3"/>
            <TextBlock Text="Plan:" Grid.Column="2" Grid.Row="1" FontSize="12" Margin="3"/>
            <TextBox Name="Pat_ID_tb" Grid.Column="1" Grid.Row="0" Width="120" FontSize="10" Margin="3" Text="US-PH-001"/>
            <ComboBox Name="Course_cb" Grid.Column="1" Grid.Row="1" Width="120" FontSize="10" Margin="3" SelectionChanged="Course_cb_SelectionChanged"/>
            <ComboBox Name="Plan_cb" Grid.Column="3" Grid.Row="1" Width="120" FontSize="10" Margin="3" SelectionChanged="Plan_cb_SelectionChanged"/>
            <Button Name="Load_Pat_bn" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="3" Content="Load Patient" Click="Load_Pat_bn_Click" />
        </Grid>
        <TextBlock Name="Status_tb" FontSize=" 12" Margin="0" DockPanel.Dock="Bottom" Background="#FF94E4B1"/>
        <TextBlock Text="Measured Scans"  FontWeight="Bold" FontSize="20" Margin="3" DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Top">
            <Button Name="getScan_btn" Content="Find W2CAD Scan" DockPanel.Dock="Left" Width="120" Height="20" Margin="3" VerticalAlignment="Top" Click="getScan_btn_Click"/>
            <Border BorderBrush="black" BorderThickness="2" DockPanel.Dock="Top" Height="200" Margin="3">
                <ScrollViewer Margin="5">
                    <StackPanel Name="prevScans_sp" Margin="3"/>
                </ScrollViewer>
            </Border>
        </DockPanel>
        <!--Comparison tool-->
        <DockPanel DockPanel.Dock="Top">
            <Button Name="compare_btn"  Content="Compare Scans" DockPanel.Dock="Left" Width="120" Height="20"  Margin="3" VerticalAlignment="Top" Click="compare_btn_Click"/>
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Left" Name="prev_btn" Width="50" Height="20" Click="prev_btn_Click" Content="&lt;" Margin="3"/>
                <TextBlock DockPanel.Dock="Left" Text="Change Scan" Height="20" Margin="3"/>
                <Button DockPanel.Dock="Left" Name="next_btn" Width="50" Height="20" Click="next_btn_Click"  Content="&gt;" Margin="3"/>
                <TextBlock Name="scan_tb" Margin="3" Text=""></TextBlock>
            </DockPanel>
            <Border BorderBrush="black" BorderThickness="2"  Margin="3">
                <Canvas Name="scan_cnv" Margin="3"/>
            </Border>

        </DockPanel>
    </DockPanel>
</Window>
