Model_Validation/MainWindow.xaml

<Window x:Class="Model_Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Model_Validation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Label Content="Calculed Verification Data" DockPanel.Dock="Top" FontWeight="Bold" FontSize="20"/>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Patient ID:" Grid.Column="0" Grid.Row="0" FontSize="12" Margin="3"/>
            <TextBlock Text="Course:" Grid.Column="0" Grid.Row="1" FontSize="12" Margin="3"/>
            <TextBlock Text="Plan:" Grid.Column="2" Grid.Row="1" FontSize="12" Margin="3"/>
            <TextBox Name="Pat_ID_tb" Grid.Column="1" Grid.Row="0" Width="120" FontSize="10" Margin="3"/>
            <ComboBox Name="Course_cb" Grid.Column="1" Grid.Row="1" Width="120" FontSize="10" Margin="3"/>
            <ComboBox Name="Plan_cb" Grid.Column="3" Grid.Row="1" Width="120" FontSize="10" Margin="3"/>
            <Button Name="Load_Pat_bn" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="3" Content="Load Patient"/>
        </Grid>
    </DockPanel>
</Window>
